<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baemin</title>
    <script src="./js/jquery-3.6.0.min.js"></script>

    <!-- aos  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"> 
    <!-- magic scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <style>
        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'BMEULJIRO';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BMEULJIRO.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
        font-family: 'BMDOHYEON';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        .notosanskr * { 
                        font-family: 'Noto Sans KR', sans-serif;
                    }
    </style>
    <link rel="stylesheet" href="./css/baemin-style.css">
    <script defer src="./js/baemin-script.js"></script>
</head>
<body>
    <div class="wrap">
        <section class="main-wrap">
            <div class="gif"></div>
        </section>
        <section class="content-wrap01"> 
            <div main-txt>
            </div>
                <div class="s01" data-aos="slide-right" data-aos-easing="ease-in-out">
                    <img src="./img/s01.png" alt="">
                </div>
                <div class="s02" data-aos="slide-left" data-aos-delay="200" data-aos-easing="ease-in-out">
                    <img src="./img/s02.png" alt="">
                </div>
                <div class="s03" data-aos="slide-right"data-aos-delay="300" data-aos-easing="ease-in-out">
                    <img src="./img/s03.png" alt="">
            </div>
        
        </section>
        <div class="content02-wrap">
            <div>
                <p class="p01">
                    <span>333</span>만 기억하세요
                </p>
                <p class="p02">
                    <br> 하나, <span>3</span>주간의 1:1 밀착교육
                    <br> &nbsp;&nbsp;&nbsp;둘, <span>3</span>주후의 가게 방문 컨설팅
                    <br> 셋, <span>3</span>개월 후의 사후관리&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </div>
        </div>
        <div class="content03-wrap">
            <div>
                <p>
                    <span>신청기간: </span> 2022년 3월 21일(월)~3월 31일(목)
                    <br><span>선정자 발표: </span> 2022년 4월 8일(금)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br><span>참가비: </span> 무료&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </div>
            <div class="btn">
                <p>신청하기</p>
            </div>
        </div>
        <div class="footer">
            <p>
                * 유의사항&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>- 해당 컨설팅 교육은 사장님 가게별 상황에 맞춰 이루어지는 1:1 컨설팅입니다.&nbsp;
                <br>- 정확한 진단과 효과적인 결과를 위해 실제 데이터 제출이 필요할 수 있습니다.
                <br>- 회차별 과제 수행이 병행되며 자세한 방법은 별도 안내 드립니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>- 총 7회에 걸쳐 5회 대면 실습, 1회 가게 방문, 1회 사후 관리로 진행 됩니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </div>
        
    </div>
</body>
</html>